# springcloud-alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shop/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/shop/: OrderApplication.java
shop-order/src/main/java/com/shop/controller/: OrderController.java  OrderController2.java
shop-order/src/main/java/com/shop/dao/: OrderDao.java
shop-order/src/main/java/com/shop/service/: OrderService.java  ProductService.java
shop-order/src/main/resources/templates/: order_success.html
shop-product/: pom.xml
shop-product/src/main/java/com/shop/: ProductApplication.java
shop-product/src/main/java/com/shop/controller/: ProductController.java  testcontroller.java
shop-product/src/main/java/com/shop/dao/: ProductDao.java
shop-product/src/main/java/com/shop/service/: ProductService.java
shop-product/src/main/resources/: bootstrap.yml
shop-product/src/main/resources/templates/: test.html
shop-user/: pom.xml
shop-user/src/main/java/com/shop/: UserApplication.java
shop-user/src/main/java/com/shop/controller/: UserController.java
shop-user/src/main/java/com/shop/dao/: UserDao.java
shop-user/src/main/java/com/shop/service/: UserService.java
shop-user/src/main/java/com/shop/service/impl/: SmsService.java  UserServiceImpl.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
shop-user/src/main/resources/templates/: register.html  update.html
springcloud-alibaba/: pom.xml
springcloud-alibaba/api-gateway/: pom.xml
springcloud-alibaba/api-gateway/src/main/java/com/itheima/: ApiGatewayApplication.java
springcloud-alibaba/api-gateway/src/main/resources/: application.yml
springcloud-alibaba/shop-order/: pom.xml
springcloud-alibaba/shop-order/src/main/java/com/itheima/: OrderApplication.java
springcloud-alibaba/shop-order/src/main/resources/: application.yml
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/java/com/itheima/: ProductApplication.java
springcloud-alibaba/shop-user/: pom.xml
springcloud-alibaba/shop-user/src/main/java/com/itheima/: UserApplication.java
(+18 files in other folders)
